<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="600dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginBottom="3dp"
                style="@style/TextAppearance.AppCompat.Title"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:id="@+id/image"
                android:backgroundTint="@color/white"
                app:shapeAppearanceOverlay="@style/Shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:layout_marginTop="3dp"
                style="@style/TextAppearance.AppCompat.Caption"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                style="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>